# p9-testing

./: .coveralls.yml  .travis.yml  README.md  createDatabase.sql  pom.xml
myerp-business/: pom.xml
myerp-business/src/integration-test-business/java/com/dummy/myerp/business/impl/manager/: ITComptabiliteManagerImpl.java  ITinitSpring.java  SpringRegistry.java  TestBusinessAbstract.java
myerp-business/src/integration-test-business/resources/: ITdatabase.properties
myerp-business/src/main/java/com/dummy/myerp/business/contrat/manager/: ComptabiliteManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/: AbstractBusinessManager.java  BusinessProxyImpl.java  TransactionManager.java
myerp-business/src/main/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImpl.java
myerp-business/src/main/resources/com/dummy/myerp/business/: applicationContext.xml
myerp-business/src/test-business/java/com/dummy/myerp/testbusiness/business/: TestInitSpring.java
myerp-business/src/test/java/: BusinessTestCase.java  SpringRegistry.java  TestBusinessAbstract.java  TestDummy.java  TestInitSpring.java
myerp-business/src/test/java/com/dummy/myerp/business/impl/manager/: ComptabiliteManagerImplTest.java  ComptabiliteManagerImplTestIntegration.java  TestComptabiliteManagerImpl.java
myerp-business/src/test/resources/: transactionContextTest.xml
myerp-consumer/: pom.xml
myerp-consumer/src/integration-test-consumer/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ITComptabiliteDaoImpl.java
myerp-consumer/src/integration-test-consumer/resources/: ITapplicationContext.xml  ITdatabase.properties
myerp-consumer/src/integration-test-consumer/resources/com.dummy.myerp.consumer/: ITapplicationContext.xml
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/contrat/: ComptabiliteDao.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/: DaoProxyImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImpl.java
myerp-consumer/src/main/java/com/dummy/myerp/consumer/db/: DataSourcesEnum.java
myerp-consumer/src/main/resources/com/dummy/myerp/consumer/: applicationContext.xml  database.properties  populateDB.sql  sqlContext.xml  truncateDB.sql
myerp-consumer/src/test/java/com/dummy/myerp/consumer/: ComptabiliteDaoImplTest.java
myerp-consumer/src/test/java/com/dummy/myerp/consumer/dao/impl/db/dao/: ComptabiliteDaoImplTest.java  ConnectionToDBDocker_Test.java  ScriptRunner.java  TestComptabiliteDaoImpl.java
myerp-consumer/src/test/resources/: applicationContext-test.xml  create.sql  data.sql
myerp-coverage/: pom.xml
myerp-model/: pom.xml
myerp-model/src/main/java/com/dummy/myerp/model/bean/comptabilite/: CompteComptable.java  EcritureComptable.java  JournalComptable.java  LigneEcritureComptable.java  SequenceEcritureComptable.java
myerp-model/src/main/java/com/dummy/myerp/model/validation/constraint/: MontantComptable.java
myerp-model/src/main/resources/com/dummy/myerp/model/: applicationContext.xml
myerp-model/src/test/java/com/dummy/myerp/model/bean/comptabilite/: BeanValidationTests.java  CompteComptableTest.java  EcritureComptableTest.java  JournalComptableTest.java  TestBeanValidation.java  TestCompteComptable.java  TestDummy.java  TestDummy2.java  TestEcritureComptable.java  TestJournalComptable.java  TestLigneEcritureComptable.java  TestSequenceEcritureComptable.java
myerp-technical/: pom.xml
myerp-technical/src/main/java/com/dummy/myerp/technical/staticTools/: StaticTools.java
myerp-technical/src/main/java/com/dummy/myerp/technical/statictools/: StaticTools.java
myerp-technical/src/test/java/com/dummy/myerp/technical/staticTools/: TestStaticTools.java
myerp-technical/src/test/java/com/dummy/myerp/technical/statictools/: TestStaticTools.java
