<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- =============================================================== -->
    <!-- Project informations -->
    <!-- =============================================================== -->
    <!-- ===== Parent ===== -->
    <parent>
        <groupId>com.dummy.myerp</groupId>
        <artifactId>myerp</artifactId>
        <version>1.x.x-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <!-- ===== Maven ===== -->
    <artifactId>myerp-model</artifactId>

    <!-- ===== General information ===== -->
    <name>${project.artifactId}</name>


    <!-- =============================================================== -->
    <!-- Distrubution management -->
    <!-- =============================================================== -->
    <distributionManagement>
        <site>
            <id>site</id>
            <name>site-doc</name>
            <url>file://${basedir}/../target/site-doc/${project.artifactId}/</url>
        </site>
    </distributionManagement>


    <!-- =============================================================== -->
    <!-- Properties -->
    <!-- =============================================================== -->
    <properties>
    </properties>


    <!-- =============================================================== -->
    <!-- Dependencies -->
    <!-- =============================================================== -->
    <dependencies>
        <!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>myerp-technical</artifactId>
        </dependency>


        <!-- ========== Test Dependencies ========== -->
        <!-- ===== Tests ===== -->

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>

        <!-- ===== JSR 303 - Bean validation ===== -->

        <!-- interface -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>1.1.0.Final</version>
        </dependency>
        <!--implementation-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>


    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>

        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <!--<executions>-->
                <!--<execution>-->
                <!--<id>pre-unit-test</id>-->
                <!--<goals>-->
                <!--<goal>prepare-agent</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--<execution>-->
                <!--<id>report</id>-->
                <!--<phase>test</phase>-->
                <!--<goals>-->
                <!--<goal>report</goal>-->
                <!--</goals>-->
                <!--</execution>-->
                <!--</executions>-->


                <executions>
                    <!--
                        Prepares the property pointing to the JaCoCo runtime agent which
                        is passed as VM argument when Maven the Surefire plugin is executed.
                    -->
                    <execution>
                        <id>pre-unit-test</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
                        <!--<destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>-->
                        <!--&lt;!&ndash;-->
                        <!--Sets the name of the property containing the settings-->
                        <!--for JaCoCo runtime agent.-->
                        <!--&ndash;&gt;-->
                        <!--<propertyName>surefireArgLine</propertyName>-->
                        <!--</configuration>-->
                    </execution>
                    <!--
                        Ensures that the code coverage report for unit tests is created after
                        unit tests have been run.
                    -->
                    <execution>
                        <id>post-unit-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
                        <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>-->
                        <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
                        <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
                        <!--</configuration>-->
                    </execution>

                    <execution>
                        <id>pre-integration-test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
                        <!--<destFile>${project.build.directory}/coverage-reports/jacoco-it.exec</destFile>-->
                        <!--&lt;!&ndash;-->
                        <!--Sets the name of the property containing the settings-->
                        <!--for JaCoCo runtime agent.-->
                        <!--&ndash;&gt;-->
                        <!--<propertyName>failsafeArgLine</propertyName>-->
                        <!--</configuration>-->
                    </execution>
                    <!--
                        Ensures that the code coverage report for integration tests after
                        integration tests have been run.
                    -->
                    <execution>
                        <id>post-integration-test</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                        <!--<configuration>-->
                        <!--&lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;-->
                        <!--<dataFile>${project.build.directory}/coverage-reports/jacoco-it.exec</dataFile>-->
                        <!--&lt;!&ndash; Sets the output directory for the code coverage report. &ndash;&gt;-->
                        <!--<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>-->
                        <!--</configuration>-->
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
