#jdbc.driverClassName = org.postgresql.Driver
#jdbc.url = jdbc:postgresql://localhost:5432/db_myerp
#jdbc.username = postgres
#jdbc.password =


jdbc.driverClassName = org.postgresql.Driver
jdbc.url = jdbc:postgresql://localhost:9032/db_myerp
jdbc.username = usr_myerp
jdbc.password = myerp
